# Database
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost

# Server
SERVER_PORT=5001

# Auth
TOKEN_SECRET=super-secret-token-phrase
REFRESH_TOKEN_SECRET=super-secret-refresh-token-phrase
TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=2w
